@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Learnity Theme - Light, Educational, Friendly */
    --background: 210 20% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary - Calming Teal */
    --primary: 175 70% 41%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft Gray */
    --secondary: 210 20% 96%;
    --secondary-foreground: 220 20% 25%;

    /* Muted - Subtle backgrounds */
    --muted: 210 15% 95%;
    --muted-foreground: 220 10% 50%;

    /* Accent - Warm Coral for CTAs */
    --accent: 16 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 175 70% 41%;

    --radius: 0.75rem;

    /* Custom Learnity tokens */
    --gradient-primary: linear-gradient(135deg, hsl(175 70% 41%) 0%, hsl(190 80% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(16 85% 60%) 0%, hsl(30 90% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(190 30% 95%) 100%);
    --shadow-soft: 0 4px 20px -4px hsl(220 20% 15% / 0.08);
    --shadow-card: 0 8px 30px -8px hsl(220 20% 15% / 0.1);
    --shadow-glow: 0 0 40px -10px hsl(175 70% 41% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 20% 98%;

    --card: 220 20% 13%;
    --card-foreground: 210 20% 98%;

    --popover: 220 20% 13%;
    --popover-foreground: 210 20% 98%;

    --primary: 175 70% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 210 15% 60%;

    --accent: 16 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 175 70% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom animations */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out;
}

.animate-typing-1 {
  animation: typing 1.4s ease-in-out infinite;
}

.animate-typing-2 {
  animation: typing 1.4s ease-in-out infinite 0.2s;
}

.animate-typing-3 {
  animation: typing 1.4s ease-in-out infinite 0.4s;
}
